# bookkeeping-service

./: API文档.md  README.md  pom.xml
.claude/: settings.local.json
frontend/miniprogram/: app.js  app.json  project.config.json  project.private.config.json
frontend/miniprogram/pages/index/: index.js  index.wxml  index.wxss
frontend/miniprogram/pages/login/: login.js  login.wxml
frontend/miniprogram/pages/profile/: profile.wxml  profile.wxss
frontend/miniprogram/pages/record/: record.wxml.js  record.wxml.wxml  record.wxml.wxss
frontend/miniprogram/pages/register/: register.js  register.wxml
frontend/miniprogram/pages/statistics/: statistics.js  statistics.wxml  statistics.wxss
frontend/miniprogram/pages/transaction/: add.js  add.wxml  add.wxss  transaction.js  transaction.wxml  transaction.wxss
frontend/miniprogram/utils/: constants.js  request.js
frontend/webapp/: index.html
frontend/webapp/css/: reset.css  style.css
frontend/webapp/js/: api.js  app.js  config.js  router.js  statistics.js  transaction.js  utils.js
frontend/webapp/pages/: home.html  login.html  register.html  statistics.html  transaction.html
frontend/webapp/pages/transaction/: add.html
src/main/java/com/smartbookkeeping/: BookkeepingServiceApplication.java
src/main/java/com/smartbookkeeping/common/: ApiResponse.java
src/main/java/com/smartbookkeeping/common/api/: ApiResult.java  IErrorCode.java  ResultCode.java
src/main/java/com/smartbookkeeping/config/: MybatisPlusConfig.java  SecurityConfig.java
src/main/java/com/smartbookkeeping/controller/: AuthController.java  BookController.java  CategoryController.java  PaymentMethodController.java  StatisticsController.java  TransactionController.java
src/main/java/com/smartbookkeeping/domain/: Transaction.java
src/main/java/com/smartbookkeeping/domain/dto/: BookDTO.java  TransactionDTO.java  TransactionQueryDTO.java  UserLoginDTO.java  UserRegisterDTO.java
src/main/java/com/smartbookkeeping/domain/entity/: Book.java  Budget.java  Category.java  Transaction.java  User.java
src/main/java/com/smartbookkeeping/domain/vo/: AiPredictionVO.java  BookVO.java  CategoryStatVO.java  DailyStatVO.java  MonthlyStatVO.java  PageResult.java  TransactionVO.java  TrendAnalysisVO.java  UserInfoVO.java  UserLoginVO.java
src/main/java/com/smartbookkeeping/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/smartbookkeeping/mapper/: BookMapper.java  BudgetMapper.java  CategoryMapper.java  TransactionMapper.java  UserMapper.java
src/main/java/com/smartbookkeeping/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/smartbookkeeping/service/: AiService.java  BookService.java  CategoryService.java  StatisticsService.java  TransactionService.java  UserService.java
src/main/java/com/smartbookkeeping/service/impl/: AiServiceImpl.java  BookServiceImpl.java  CategoryServiceImpl.java  StatisticsServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/smartbookkeeping/controller/: TransactionControllerIntegrationTest.java  UserControllerIntegrationTest.java
src/test/java/com/smartbookkeeping/service/: StatisticsServiceTest.java  TransactionServiceTest.java  UserServiceTest.java
